<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"
    />
    <meta http-equiv="refresh" content="0;URL='javascript:window.scrollTo(0,0);'" />
    <meta name="theme-color" content="#F5F5F5" />
    <meta name="description" content="Сервис для поиска IT-проектов" />
    <meta
      name="keywords"
      content="IT-проекты, поиск проектов, найти проект, начинающий специалист"
    />
    <meta name="author" content="Sapphire" />
    <meta name="robots" content="index, follow" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Найди IT-проект" />
    <link rel="apple-touch-icon" href="/assets/icon512_maskable.png" />
    <meta name="apple-touch-startup-image" content="/assets/icon512_maskable.png" />
    <% if (env.PROD) { %>
    <script async id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script>
    <% } %>
    <title>Найди IT-проект | Sapphire</title>
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      href="/assets/fonts/Inter-Bold.woff2"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      href="/assets/fonts/Inter-SemiBold.woff2"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      href="/assets/fonts/Inter-Medium.woff2"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      href="/assets/fonts/Inter-Regular.woff2"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      href="/assets/fonts/RalewayThin-Bold.woff2"
    />
    <style>
      @font-face {
        font-family: 'Inter';
        src:
          url('/assets/fonts/Inter-Bold.woff2') format('woff2'),
          url('/assets/fonts/Inter-Bold.woff') format('woff');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Inter';
        src:
          url('/assets/fonts/Inter-Medium.woff2') format('woff2'),
          url('/assets/fonts/Inter-Medium.woff') format('woff');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Inter';
        src:
          url('/assets/fonts/Inter-SemiBold.woff2') format('woff2'),
          url('/assets/fonts/Inter-SemiBold.woff') format('woff');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Inter';
        src:
          url('/assets/fonts/Inter-Regular.woff2') format('woff2'),
          url('/assets/fonts/Inter-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Raleway';
        src:
          url('/assets/fonts/RalewayThin-Bold.woff2') format('woff2'),
          url('/assets/fonts/RalewayThin-Bold.woff') format('woff');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
    </style>
  </head>
  <body background="#F5F5F5">
    <div id="root"></div>
    <script type="module" src="/src/app/index.tsx"></script>
  </body>
</html>
